# hell.o.world

./: .gitignore  README.md  pom.xml
spring-simple/: pom.xml
spring-simple/src/main/java/id/web/frizky/spring/: ContextLookup.java  HelloMain.java  HelloWorld.java  RunnerClass.java
spring-simple/src/main/java/id/web/frizky/spring/service/: HelloWorld.java  HelloWorldSingleton.java
spring-simple/src/main/java/id/web/frizky/spring/service/impl/: HelloWorldImpl.java  HelloWorldSingletonImpl.java
spring-simple/src/main/resources/: application-context.xml
springtest/: pom.xml
springtest/src/main/java/id/web/frizky/spring/: Main.java
springtest/src/main/java/id/web/frizky/spring/service/: IgnoreMe.java
springtest/src/main/java/id/web/frizky/spring/service/impl/: RequiredServiceImpl.java  RunMeServiceImpl.java
springtest/src/main/java/id/web/frizky/tdd/fizzbuzz/: FizzBuzz.java
springtest/src/main/java/id/web/frizky/tdd/palindrome/: Palindrome.java
springtest/src/main/java/id/web/frizky/tdd/pricing/: Supermarket.java
springtest/src/main/java/id/web/frizky/tdd/promoevent/: SupermarketPromo.java
springtest/src/main/java/id/web/frizky/tdd/stringcalculator/: StringCalculator.java
springtest/src/main/resources/: application-context.xml
springtest/src/test/java/id/web/frizky/tdd/pricing/: SupermarketTest.java
